# Project3

./: .gitignore  Program.cs  Project3.csproj  Project3.sln  TermProject.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs  RestaurantController.cs  RestaurantRepHomeController.cs  ReviewController.cs  ReviewerHomeController.cs
Database/: ApplicationDbContext.cs  Project3_Database.sql  TP_StoredProcedures.sql  TP_StoredProcedures_Fixed.sql  TP_Tables.sql  UpdateRestaurantImages.sql
Models/: AnswerSecurityQuestionModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ForgotUsernameModel.cs  LoginModel.cs  RegisterModel.cs  Reservation.cs  ResetPasswordModel.cs  Restaurant.cs  RestaurantRepHomeViewModel.cs  RestaurantViewModel.cs  Review.cs  ReviewViewModel.cs  ReviewerHomeViewModel.cs  SearchCriteriaViewModel.cs  SmtpSettings.cs  User.cs
Powerpoints/: Lecture - ASP.NET Core.pptx  Lecture - Custom Controls.pptx  Lecture - Serialization & Deserialization.pptx  Lecture - Web Services.pptx
Project3.API/: AccountApiController.cs  Program.cs  Project3.API.csproj  ReservationsApiController.cs  RestaurantsApiController.cs  ReviewsApiController.cs  appsettings.json
Project3.Shared/: Project3.Shared.csproj
Project3.Shared/Database/: Project3_Database.sql
Project3.Shared/Models/Configuration/: SmtpSettings.cs
Project3.Shared/Models/DTOs/: AddPhotoDto.cs  CreateReservationDto.cs  CreateReviewDto.cs  ErrorResponseDto.cs  ForgotPasswordRequestDto.cs  LoginResponseDto.cs  PhotoDto.cs  RegisterRequestDto.cs  ReservationDto.cs  ResetPasswordRequestDto.cs  RestaurantSearchResultDto.cs  ReviewDto.cs  UpdatePhotoCaptionDto.cs  UpdateRestaurantProfileDto.cs  UpdateReviewDto.cs  UpdateStatusDto.cs  VerificationRequestDto.cs
Project3.Shared/Models/Domain/: Photo.cs  Reservation.cs  Restaurant.cs  Review.cs  User.cs
Project3.Shared/Models/InputModels/: AnswerSecurityQuestionModel.cs  ForgotPasswordModel.cs  ForgotUsernameModel.cs  LoginInputModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ReviewViewModel.cs  VerifyEmailModel.cs
Project3.Shared/Models/ViewModels/: EditReviewViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ManageReviewsViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  RestaurantDetailViewModel.cs  RestaurantRepHomeViewModel.cs  RestaurantViewModel.cs  ReviewerHomeViewModel.cs  SearchCriteriaViewModel.cs
Project3.Shared/Utilities/: Connection.cs  Email.cs
Project3.WebApp/: Program.cs  Project3.WebApp.csproj  appsettings.json
Project3.WebApp/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs  RestaurantController.cs  RestaurantRepHomeController.cs  ReviewController.cs  ReviewerHomeController.cs
Project3.WebApp/Properties/: launchSettings.json
Project3.WebApp/Views/: _ViewImports.cshtml
Project3.WebApp/Views/Account/: AnswerSecurityQuestion.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotUsername.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyEmail.cshtml
Project3.WebApp/Views/Reservation/: Create.cshtml
Project3.WebApp/Views/Restaurant/: Details.cshtml  SearchResults.cshtml
Project3.WebApp/Views/RestaurantRepHome/: Index.cshtml  ManageProfile.cshtml
Project3.WebApp/Views/Review/: Create.cshtml  Delete.cshtml  Edit.cshtml
Project3.WebApp/Views/ReviewerHome/: Index.cshtml  ManageReviews.cshtml
Project3.WebApp/Views/Shared/: _AppLayout.cshtml  _Layout.cshtml  _ReservationModal.cshtml  _RestaurantCardPartial.cshtml
Project3.WebApp/wwwroot/css/: site.css
Project3.WebApp/wwwroot/css/review/: star-rating.css
Project3.WebApp/wwwroot/js/: site.js
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Utilities/: Connection.cs  Email.cs
Views/: _ViewImports.cshtml
sql/: TP_spGetRestaurantDetails.sql  (+2 more)
(+82 files in other folders)
